FRONTEND_URL_DEV="http://localhost:5174"
FRONTEND_URL_PROD="https://todo-frontend-vite.vercel.app/"
MONGODB_URI="mongodb+srv://mobassera:mobassera@cluster0.b8ozt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"