FRONTEND_URL_DEV="http://localhost:5173"
FRONTEND_URL_PROD="https://todo-frontend-vite-mobasserazaman-mobasseras-projects.vercel.app"
MONGODB_URI="mongodb+srv://mobassera:mobassera@cluster0.b8ozt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
